.flex-layout {
	display: flex;
}

.flex-layout-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.column {
	flex-direction: column;
	align-items: flex-start;
}

.column-defalut {
	flex-direction: column;
}

.line-clamp-1,
.line-clamp-2,
.line-clamp-3 {
	display: -webkit-box !important;
	-webkit-box-orient: vertical !important;
	overflow: hidden !important;
}

.line-clamp-1 {
	-webkit-line-clamp: 1
}

.line-clamp-2 {
	-webkit-line-clamp: 2
}

.line-clamp-3 {
	-webkit-line-clamp: 3
}

.fl-right {
	float: right;
}

.fl-clear {
	clear: both;
}

.w-100 {
	width: 100%;
}

.m-h {
	min-height: 80%;
}

.p-b {
	padding-bottom: 1rem;
}